[General]
bypass-system = true
dns-server = system
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32


[Rule]
// Custom



# Apple

DOMAIN-SUFFIX,appsto.re,Proxy
DOMAIN-SUFFIX,apps.mzstatic.com,Proxy

URL-REGEX,apple.com/cn,DIRECT
DOMAIN,appleid.apple.com,DIRECT
DOMAIN,appleiphonecell.com,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,configuration.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN,idmsa.apple.com,DIRECT
DOMAIN,images.apple.com,DIRECT
DOMAIN,init.itunes.apple.com,DIRECT
DOMAIN,iosapps.itunes.apple.com,DIRECT
DOMAIN,itsliveradio.apple.com,DIRECT
DOMAIN,metrics.apple.com,DIRECT
DOMAIN,osxapps.itunes.apple.com,DIRECT
DOMAIN,smp-device-content.apple.com,DIRECT
DOMAIN,support.apple.com,DIRECT
DOMAIN,swcdn.apple.com,DIRECT
DOMAIN,swdist.apple.com,DIRECT
DOMAIN,swdownload.apple.com,DIRECT
DOMAIN,swquery.apple.com,DIRECT
DOMAIN,swscan.apple.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,ess.apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,lookup-api.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-SUFFIX,siri.apple.com,DIRECT



# Rule_REJECT



# PROXY



# DIRECT



DOMAIN-SUFFIX,cn,DIRECT

// LAN,debugging rules should place above this line
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.0.0.0/8,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

// Detect local network
GEOIP,CN,DIRECT
// Use Proxy for all others
FINAL,Proxy

[Host]
// Host
localhost = 127.0.0.1
syria.sy = 127.0.0.1

thisisinsider.com = server:8.8.4.4

onedrive.live.com = 204.79.197.217
skyapi.onedrive.live.com = 131.253.14.230

[URL Rewrite]
// URL

// Google_Service_HTTPS_Jump
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

# URL_REJECT

[SSID Setting]
// SSID

[MITM]
// hostname
// MITM
