[Rule]
# Custom


# AllRules


// Detect local network
GEOIP,CN,🍂 Domestic
// Use Proxy for all others
FINAL,☁️ Others,dns-failed

[Host]
//host

# HOST



[URL Rewrite]
// URL

# URL REWRITE 

# URL REJECT


[Header Rewrite]

# HEADER REWRITE



[SSID Setting]
// SSID



[MITM]
skip-server-cert-verify = true
// Hostname
// MITM